sudo: required
services:
  - docker

before_install:
  - docker build -t rahman7777/docker-react -f Dockerfile.dev .

script:
  - docker run rahman7777/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-west-1-811744603156"
  bucket_path: "docker-react"
  on:
    branch: master
    acceess_key_id: $AWS_ACCESS_KEY
    secret_access_key:
            secure: "AWS_SECRET_KEY"
  
